<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="资本主义的发展具有哪些领域策略和领域性特征？ Kevin R. Cox是一位政治地理学家，曾在俄亥俄州立大学地理系任教50年，最近退休，但仍然活跃。他的研究主要关注本地和区域发展、城市、地理思想史以及南非，他对使用马克思主义的理解框架特别感兴趣。在个人博客UNFASHIONABLE GEOGRAPHIES中他提出人文地理学的当前研究在新旧方法被令人满意地吸收和利用之前，对新方法过于热情和仓促，他强">
<meta property="og:type" content="article">
<meta property="og:title" content="政治地理学：领域、国家与社会 Political Geography：Territory, State, and Society">
<meta property="og:url" content="http://yoursite.com/2020/11/29/20201129-Political-geography-Cox/index.html">
<meta property="og:site_name" content="Xiaofeng Liu">
<meta property="og:description" content="资本主义的发展具有哪些领域策略和领域性特征？ Kevin R. Cox是一位政治地理学家，曾在俄亥俄州立大学地理系任教50年，最近退休，但仍然活跃。他的研究主要关注本地和区域发展、城市、地理思想史以及南非，他对使用马克思主义的理解框架特别感兴趣。在个人博客UNFASHIONABLE GEOGRAPHIES中他提出人文地理学的当前研究在新旧方法被令人满意地吸收和利用之前，对新方法过于热情和仓促，他强">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T07:33:58.000Z">
<meta property="article:modified_time" content="2020-11-29T07:40:08.987Z">
<meta property="article:author" content="Xiaofeng Liu">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="Territory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/29/20201129-Political-geography-Cox/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>政治地理学：领域、国家与社会 Political Geography：Territory, State, and Society | Xiaofeng Liu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaofeng Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-fw fa-sitemap"></i>contact</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/29/20201129-Political-geography-Cox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaofeng Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaofeng Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政治地理学：领域、国家与社会 Political Geography：Territory, State, and Society
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-29 15:33:58 / Modified: 15:40:08" itemprop="dateCreated datePublished" datetime="2020-11-29T15:33:58+08:00">2020-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>资本主义的发展具有哪些领域策略和领域性特征？</p>
<p>Kevin R. Cox是一位政治地理学家，曾在俄亥俄州立大学地理系任教50年，最近退休，但仍然活跃。他的研究主要关注本地和区域发展、城市、地理思想史以及南非，他对使用马克思主义的理解框架特别感兴趣。在个人博客<a href="https://kevinrcox.wordpress.com/" target="_blank" rel="noopener">UNFASHIONABLE GEOGRAPHIES</a>中他提出人文地理学的当前研究在新旧方法被令人满意地吸收和利用之前，对新方法过于热情和仓促，他强调过时的方法可能有其优点！Political Geography：Territory, State, and Society这本书是他为了开发一门课程所积累的一些阅读材料，通过长期的提炼、过滤整理成书，这本书提供了大量与政治地理课程内容相衔接的课外阅读资料，有助于政治地理专业的学生巩固专业知识。此外，本书的逻辑和观点也为政治地理研究者提供了有益启发。</p>
<a id="more"></a>

<h2 id="第一章-引言"><a href="#第一章-引言" class="headerlink" title="第一章 引言"></a>第一章 引言</h2><p>本书的写作基于两个主要原则：一是采用了清晰连贯的框架，重点关注领域和领域性这对姊妹概念，前者关注空间范围，后者关注空间中的活动和特性；二是关注资本主义发展这一关键对象，探讨资本主义的结构性角色和资本主义发展的逻辑及其在空间上的运作。</p>
<h2 id="第二章-当代世界政治经济的基本问题"><a href="#第二章-当代世界政治经济的基本问题" class="headerlink" title="第二章 当代世界政治经济的基本问题"></a>第二章 当代世界政治经济的基本问题</h2><p>本章与后续两章主要探讨的政治经济议题是：谁，在何处，如何使得政府运作来干预经济地理的生产？资本主义是当今世界发展的主要动力，但在提高生产效率的同时，也造成了资本家、工人相互之间和内部的竞争、矛盾，另外还引起了社会冲突、环境破坏等问题。而由于资本的流动性和地理分布的不平衡，这些问题在空间上也是不均衡的，地理空间也成为资本和劳动力为自己争取谈判权的重要手段。</p>
<h2 id="第三章-资本主义发展的政治地理之工作场所"><a href="#第三章-资本主义发展的政治地理之工作场所" class="headerlink" title="第三章 资本主义发展的政治地理之工作场所"></a>第三章 资本主义发展的政治地理之工作场所</h2><p>劳资关系通常是资本主义发展中最为紧张的关系和最受关注的议题，劳动力市场是最能体现劳动力稀缺性的场所，因此也最能体现劳资冲突。资本和劳动力会在空间上流动，以获取最自己最大的利益。而国家/政府有着影响甚至控制这些流动的权力，将有利于自己行政区的留下或引入，如资金，而将某些外来劳工移民排除在领域之外。另外，当地方需要经济增长时，地方政府、开发商、劳动力等可能会结成地方增长联盟，来应对与其他地方的竞争。</p>
<h2 id="第四章-资本主义发展的政治地理之生活场所"><a href="#第四章-资本主义发展的政治地理之生活场所" class="headerlink" title="第四章 资本主义发展的政治地理之生活场所"></a>第四章 资本主义发展的政治地理之生活场所</h2><p>生活和工作场所并不完全是二元区分的关系。有时生活与工作场所的特征相反，例如在人际关系方面比在工作场所更为亲近；有时生活则与工作场所是互补的关系，家长会担心孩子的就业前景，雇主要考虑工人的居住安排；另外，与生活场所最为密切相关的住房本身便是一种资本化的商品，地方政府、开发商、金融机构、地主以及买房者等围绕着这一商品的发展采取各自的策略竞争或合作。</p>
<h2 id="第五章-差异，身份和政治地理"><a href="#第五章-差异，身份和政治地理" class="headerlink" title="第五章 差异，身份和政治地理"></a>第五章 差异，身份和政治地理</h2><p>本章论述了意义建构与身份政治在人类社会活动中的表现。作者指出，人类根据赋予意义来组织其活动，这种社会建构的意义系统与个人安全感和熟悉感关系密切，并通过我们行为的不断验证，为我们提供了一种自我意识：一种认同感。当一个人以这种方式构建他人时，他不仅将自己定义为不同的，而且还将自己定义为优越的，把对方定义为某种程度上低人一等、不值得、不合适、没有能力的人，因此有理由把他们排除在外，使自己从中受益。这种不平等的规则可能会受到挑战，为了预先阻止这一挑战，那些从中受益的人需要证明他们从中受益的不平等是合理的，这主要是通过主张、修辞和差异来实现的，这一直是并将继续是大量种族主义和性别歧视言论的基础。这种支配和服从的关系是不稳定的，随着不同的群体努力争取认可，构建关于他们自己的历史和经历，差异成为一个政治问题，这有助于我们理解所谓的新社会运动的出现，其中最突出的是黑人民权运动和妇女运动。</p>
<h2 id="第六章-想象共同体的政治地理-国家"><a href="#第六章-想象共同体的政治地理-国家" class="headerlink" title="第六章 想象共同体的政治地理:国家"></a>第六章 想象共同体的政治地理:国家</h2><p>这一章介绍了国家认同感的形成及其与资本主义的关系，作者指出国家和民族的概念是最近才出现的，它与中央集权国家的崛起和资本主义在经济生活中占据主导地位的出现同时发生。国家和对某个国家的归属感是由相互合作的人构建的，税收、征兵和公共政策的形式为人们提供一套普遍的经验，这些政策的共同性可以在一个国家内产生一种团结感，并与其他国家产生差异。资本主义是国家认同形成的一个极其重要的背景，正是通过在更大的地理范围内创造市场，人们才意识到自己与他人的相似之处或不同之处；同时，市场的创造需要竞争，而竞争又导致物质上的不安全感，这种对未来的恐惧在领土的基础上把许多人联系在一起，反对其他地方的人。</p>
<h2 id="第七章-有差异的世界"><a href="#第七章-有差异的世界" class="headerlink" title="第七章 有差异的世界"></a>第七章 有差异的世界</h2><p>这一章作者总结了各种差异的存在，认为作为认同的对象，国家可以提供一种虚假的统一感，就好像世界在地理上被分割成相互排斥的身份的拼凑物，但实际上在一个国家内部，也存在着相当严重的分层现象。作者回顾了殖民时期的殖民者和被殖民者之间的差异，在殖民者看来，与优越的西方个人主义相反，传统的本土文化被定义为集体的、保守的、落后的。当然，这也意味着他们的贫穷是有原因的。作者指出无论是性别、种族还是阶级，都是社会建构的，其中种族的构建并不仅仅是基于外貌的差异，也包括感知到的文化差异。后殖民时期，种族主义并没有消失，它一直是社会斗争的焦点，也是身份政治的一个重要因素。此外，沿着性别界线存在着非常严重的空间分隔，所谓的性别劳动分工使女性被限制在家务劳动的范围内，而男性则在外工作以获得工资并获得了金钱的社会力量所带来的所有好处，这种分隔使妇女处于非常不利的地位。</p>
<h2 id="第八章-地理背景下的国家"><a href="#第八章-地理背景下的国家" class="headerlink" title="第八章 地理背景下的国家"></a>第八章 地理背景下的国家</h2><p>本章先从现代国家的三个元素：国家认同、及其后果、民族主义（NATIONAL IDENTITY AND ITS JANUS-FACED OFFSPRING, NATIONALISM）切入，主要论述了国家是特殊的制度；国家与民族认同的关系是共生的，那么国家与资本主义发展的关系也是共生的；资本与国家相互需要；最后以具体的国家及案例论述了中央与地方、发展与落后之间的矛盾。资本主义发展是一个紧张的过程，国家机构、中央政府、地方政府、国家以下各级政府成为企业在特定地区追求积累目标的工具。这种紧张局势呈现出两种主要的地理形式：一是发展的地域不平衡；二是本地和全球之间的紧张关系。</p>
<h2 id="第九章-地理上不均衡发展的政治"><a href="#第九章-地理上不均衡发展的政治" class="headerlink" title="第九章 地理上不均衡发展的政治"></a>第九章 地理上不均衡发展的政治</h2><p>“发展”这个词有不同的涵义，人们关注最多的是生产力的发展；对地方来说，发展与劳动分工是一致的，与收入、财富、通过购买消费品指挥他人劳动的能力有关。然而生产力的发展往往促进新的劳动分工，但也存在着三次产业的替代过程。其次，分工从劳动力和公司的分工转向地域分工，再分配和专业化生产流行起来，市场本身的能力越来越大，并影响技术分工。由在社会分工中占据不同区位的公司和在技术分工中扮演不同角色的工人组成的地理分工，在地理分工问题上存在着激烈、有时甚至残酷的斗争。最后本章主要从两个方面来论述政治关系：一是主要集中在国家内部出现的各种冲突上；二是关注国家间关系，以帝国、殖民地和新殖民地关系等具体案例来证明了新殖民主义的存在和延续。</p>
<h2 id="第十章-全球化的政治及其幻象"><a href="#第十章-全球化的政治及其幻象" class="headerlink" title="第十章 全球化的政治及其幻象"></a>第十章 全球化的政治及其幻象</h2><p>全球化作为政治经济学中的一个概念，它从某些经验性的观察和其政治影响中汲取力量。本章认为全球化是政治性的。首先讨论了有关全球化的对政治产生的影响的两个流行的论断，一是全球化使国家监管权力减弱，二是全球化导致资本对劳动力的支配力增强。其次讨论了全球化的批判，一方面资本为寻求利润和低劳动成本过度空间化，另一方面跨国公司的跨国性实际上是被夸大的，对本国领土的依赖和对社会的融入，以及集聚的地理等都不可替代。最后，全球化在环境和文化上的影响也是不平衡的，发达国家比欠发达国家更有能力应对全球性的气候变暖等问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
              <a href="/tags/Territory/" rel="tag"># Territory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/23/20201023-Territory-introduction/" rel="prev" title="领域短述 Territory: A short introduction">
      <i class="fa fa-chevron-left"></i> 领域短述 Territory: A short introduction
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-引言"><span class="nav-number">1.</span> <span class="nav-text">第一章 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-当代世界政治经济的基本问题"><span class="nav-number">2.</span> <span class="nav-text">第二章 当代世界政治经济的基本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-资本主义发展的政治地理之工作场所"><span class="nav-number">3.</span> <span class="nav-text">第三章 资本主义发展的政治地理之工作场所</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-资本主义发展的政治地理之生活场所"><span class="nav-number">4.</span> <span class="nav-text">第四章 资本主义发展的政治地理之生活场所</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-差异，身份和政治地理"><span class="nav-number">5.</span> <span class="nav-text">第五章 差异，身份和政治地理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-想象共同体的政治地理-国家"><span class="nav-number">6.</span> <span class="nav-text">第六章 想象共同体的政治地理:国家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-有差异的世界"><span class="nav-number">7.</span> <span class="nav-text">第七章 有差异的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-地理背景下的国家"><span class="nav-number">8.</span> <span class="nav-text">第八章 地理背景下的国家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-地理上不均衡发展的政治"><span class="nav-number">9.</span> <span class="nav-text">第九章 地理上不均衡发展的政治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-全球化的政治及其幻象"><span class="nav-number">10.</span> <span class="nav-text">第十章 全球化的政治及其幻象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaofeng Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/liu6xf" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liu6xf" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=en&authuser=1&user=5fUbyJgAAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;authuser&#x3D;1&amp;user&#x3D;5fUbyJgAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google Scholar</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaofeng Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
