<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="谁是全球经济-地理转变的推手？ 书籍推介1《全球性转变》一书的作者是曼彻斯特大学的经济地理学者Peter Dicken。该书最早出版于1986年，题为《Global shift: Industrial change in a turbulent world》，之后经过多次修订再版，不断更新书中的数据并增加随着时代发展出的新知识，最新一版为2014年出版的第7版《Global shift: mapp">
<meta property="og:type" content="article">
<meta property="og:title" content="全球性转变 Global shift">
<meta property="og:url" content="http://yoursite.com/2020/10/08/20201008-Global-shift/index.html">
<meta property="og:site_name" content="Xiaofeng Liu">
<meta property="og:description" content="谁是全球经济-地理转变的推手？ 书籍推介1《全球性转变》一书的作者是曼彻斯特大学的经济地理学者Peter Dicken。该书最早出版于1986年，题为《Global shift: Industrial change in a turbulent world》，之后经过多次修订再版，不断更新书中的数据并增加随着时代发展出的新知识，最新一版为2014年出版的第7版《Global shift: mapp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-08T08:51:18.000Z">
<meta property="article:modified_time" content="2020-10-09T11:52:54.331Z">
<meta property="article:author" content="Xiaofeng Liu">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="Economic geography">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/08/20201008-Global-shift/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>全球性转变 Global shift | Xiaofeng Liu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaofeng Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-fw fa-sitemap"></i>contact</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/08/20201008-Global-shift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaofeng Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaofeng Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全球性转变 Global shift
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-08 16:51:18" itemprop="dateCreated datePublished" datetime="2020-10-08T16:51:18+08:00">2020-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-09 19:52:54" itemprop="dateModified" datetime="2020-10-09T19:52:54+08:00">2020-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>谁是全球经济-地理转变的推手？</p>
<h2 id="书籍推介1"><a href="#书籍推介1" class="headerlink" title="书籍推介1"></a>书籍推介1</h2><p>《全球性转变》一书的作者是曼彻斯特大学的经济地理学者Peter Dicken。该书最早出版于1986年，题为《Global shift: Industrial change in a turbulent world》，之后经过多次修订再版，不断更新书中的数据并增加随着时代发展出的新知识，最新一版为2014年出版的第7版《Global shift: mapping the changing contours of the world economy》。刘卫东等将本书的第四版译为中文《全球性转变：重塑21世纪的全球经济地图》，于2007年出版。</p>
<p>不同于大多数经济地理学研究对城市和区域的关注，本书从全球的视角识别经济的转变及影响，是系统了解世界经济地理的重要著作。也不同于将全球化简化为普遍趋势的论述，本书在关注全球化这一模糊的概念和宏大过程的同时，还将目光放在不同尺度，甚至微观的地方、个体上，试图建立全球-地方的连接，并辨识广泛的全球化现象的微妙影响。尽管本书多次再版，但其核心内容始终在探讨全球经济中的两个最重要的塑造者——国家（state）和跨国公司（transnational corporations）——如何相互作用，影响着全球化进程，进而造成地方的不平衡。</p>
<p>读罢本书，你将能够对当今世界发生的很多热点经济事件有更为深入的认识。例如TikTok风波实际上是跨国公司、母国、东道国之间在市场进入、资本和技术流动的准许与管治上的不断博弈，而这早就是全球化经济中的恒久问题。再例如，中国半导体行业被卡脖子的难题也并非近几年才矛盾凸显，而是在行业发展中历久弥新的问题，书中对日本等国半导体行业的兴衰变动的分析或许能够对你理解该行业的发展有所启发。</p>
<a id="more"></a>

<h2 id="书籍推介2"><a href="#书籍推介2" class="headerlink" title="书籍推介2"></a>书籍推介2</h2><p>彼得·迪肯（Peter Dicken）所著的《全球性转变——重塑21世纪的全球经济地图》是一本重新认识全球化与全球经济演变的专业巨著，是作者通过多年实地观察和理论思考的学术凝练。本书从全球地理与经济的现状、转变过程、不同部分的转变类型、全球化的赢家与输家四个部分分别阐述了全球经济发展与转变的原因、格局、过程、机制、结果，并从国家与企业的双重视角来探究了全球化过程中各主体所起的作用及其之间的博弈。</p>
<p>本书论述深入浅出，学术启发性强，图表数据丰富，能够让读者感受全球化时代中世界经济地理的变化，非常适合作为相关专业（如经济学：世界经济、产业经济学、区域经济学、金融学等，地理学：人文地理学、经济地理学、政治地理学等，政治学：国际关系学、地缘经济学等）的本科生或研究生的教材与参考书。此外，本书还是中国学者认识经济全球化的一个重要窗口，也是认识中国如何参与和被参与到全球化的过程中的一个重要参考。译者刘卫东教授盛赞此书，其诸多学术成果均可在此书中找到思想源头。本书也为中国的“走出去”、“一带一路”倡议与全球战略提供了相应的借鉴。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>本书由四大部分组成，首先描述了地理-经济正在发生什么样的转变。第二部分阐述了本书的理论核心，即经济活动全球化受到跨国公司策略、国家政府管制以及技术变化三个主要因素的变动和相互作用过程的影响。第三部分作者选取了若干个代表性的产业部门具体分析不同经济活动的变化过程如何组合，在全球尺度上创造出特定的组织和地理形式。第四部分分析了全球化转变过程给不同人群、地方、国家等造成的不均衡影响及如何应对这些影响。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>本章首先呈现了关于全球化进程的主要争论，包括认为世界会实现大同的超级全球主义者和认为不可能完全全球化的怀疑者的观点，并指出本书对全球化的观点：全球化是一个相互关联过程的综合体，而不是一种终结状态，这些趋势在时空上高度不均衡，当前经济处在超越国家尺度但低于全球尺度的一体化中。随后，借助网络的概念，作者分析了超越国家的生产如何进行组织的，主要回答了三个问题：跨国公司内部和相互之间如何协调和管制生产网络？生产网络在空间上不同尺度和范围如何配置？生产网络如何嵌入到地方与特定的政治、制度和社会背景联系起来？</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>本章总结了近几十年来全球活动的主要特点：（1）经济显著增长的同时出现周期性的波动；（2）贸易增长快于生产增长，表明全球经济相互依赖加深；（3）生产与贸易的全球分布呈现显著的地理差异；（4） 对外直接投资的来源与去向也呈现显著的地理和行业的不均衡，资金主要从发达国家流出，也主要流入发达国家，新兴国家的增长也很快。世界经济继续由少数核心国家群体主导，但不再是以往简单的核心-边缘结构。</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>本章概括了经济全球化中最重要的技术变革的特征。认为技术变革是经济增长和发展的核心动力，对全球经济体系的发展至关重要。技术不断的演化过程与经济发展的长波相关，其中毋庸置疑的、当今最主要的技术推动力–信息技术，极大的促进了全球化和世界经济的发展，但最大的受益者仍然是大型商业机构，特别是跨国公司。值得注意的是，创新和技术变革有很强的本地化特征。</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>主要探究了全球化时代国家仍是最为重要的国际关系行为体，即使在经济领域也一样。本章先探究国家是什么这一概念，之后再详细分析了国家的作用—管制的三种方法，最后梳理和分析了国家间的竞争与合作，说明经济全球化的主体并非只有企业，国家边界逐渐淡化不代表国家已经消亡，反而更为重要。</p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><p>国家治理本国经济的方式是多样化的，这取决于其各自的历史发展和政治意识形态立场。本章关注的是不同类型国家的政策如何影响国内经济和在全球经济政治体系中的地位。作者首先介绍了二战后很多国家形成的混合型经济的一些普遍模式，然后讨论了以欧美为代表的工业化发达国家、以日本为代表的发展型国家和以东亚、拉美等为代表的新型工业化国家或经济体的不同政策模式。总体来看，1980s以来，各国经济的市场化转变明显，但国家始终存在于经济活动中，只是参与程度不同。不同国家的经济既表现出趋同性，也表现出多样性。</p>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><p>本章通过对以资本国际化循环为基础的宏观结构理论和注重个体企业层次的微观理论的分析，解释为什么企业会变得“跨国化”，以及全球化与本地化之间的紧张关系，并且对广为人知的“离地化”跨国公司的概念提出了挑战，强调所有的跨国公司都有特定的母国基础，这种基础特征将继续在企业发展国际经营网络过程中对企业行为施加影响。</p>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><p>本章主要从跨国公司的视角切入，说明了全球跨国生产的地理关系主要发生在跨国公司内部及其之间。首先，将跨国公司看作是不断变化的内部关系地理网络来仔细考察；第二，剖析了存在于独立和半独立企业之间的复杂的外部关系网络；第三，我们在跨国公司网络的组织层次与地理层次之间建立联系，来了解它们如何构造地理空间和领土，如何由此建立起多层次多维度的结构来形成全球经济组织框架。</p>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><p>在前面两章介绍了跨国公司和国家各自的作用之后，本章论述两者既竞争又合作、既支持又冲突的关系。两者在目标等方面存在很多不一致，但又相互需要。跨国公司希望通过跨国的生产转移实现利润最大化，母国希望留住资金和工作岗位，而东道国希望跨国公司不仅带来资金还能够有技术的转移和本土产业上的联系带动本土产业的实质发展，因此三者不停地进行博弈，在各方都能接受的范围内达成合作。</p>
<h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><p>纺织与服装业在反全球化斗争中占据着核心位置，体现了当今全球经济所面临的诸多复杂问题，特别是发达国家与发展中国家之间的贸易摩擦。技术革新、各种国际化战略、与零售商的关系、多重纤维协议的限制等各种因素对纺织品及服装生产行业产生影响，远不是单劳动力成本差异所能说明的。服装制造非常适合采用国际外包的形式，尽管服装制造的国际外包没有地理界限，但纺织及服装行业越来越呈现全球区域化的趋势：服装设计及布料纤维主要从美国和欧洲输往亚洲各地，而服装制成品的输送方向恰恰相反。</p>
<h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><p>本章以传统而又现代的主要工业：汽车工业为案例，详细剖析了汽车行业的全球化过程，包括生产的全球地理、贸易的全球地理、汽车市场的动力机制、生产成本、技术、生产组织的变化等，也呼应第五章论述了国家在汽车工业中的重要作用。最后梳理了不同的企业战略和汽车产业的区域地理特征。虽为第二产业，但汽车工业的演变体现了全球化时代的到来、变化、深化等每个阶段的主要特征，具有极强的案例典型性。</p>
<h2 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h2><p>半导体工业是第一个被贴上全球化工厂的产业，因为它较早使用了离岸装配，形成了全球范围内的生产空间等级，并且不同生产过程存在明显的分层。半导体工业不同于前两个制造业部门的地方在于它是一种间接需求，而非终端需求，其需求取决于应用产品（电脑、手机）需求的增长。由于半导体技术的革新极为迅速，半导体成为高度资本和研究密集型的产业，但装配等劳动力密集的生产阶段则可以被分拆转移到发展中国家，主要是东亚、东南亚。由于半导体对国家整体经济活动以及国防等方面的巨大作用，国家在这一工业的发展中起着关键作用，如美国的国防和航天部门主导着行业早期发展的方向，而台积电的发展也是台湾当局主导投资和组建的结果。对半导体的企业来说，由于行业对资金的巨大需求，兼并融合和战略联盟是其生存发展的重要途径，使得少数的超级跨国公司主导该行业，相对较小的公司则对自身进行重新的定位来应对激烈的竞争。</p>
<h2 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h2><p>金融服务业既是流通的服务业，是经济系统各个环节运作的基础，其自身也是一种商品，它们同大多数制造产品一样以同样的方式生产和销售，尽管在区域范围内具有高度的流动性,金融服务业仍然表现出了高度的地理聚集性：主要集中在少数几个国际金融中心内。金融市场在世界范围内的解除管制、信息技术革命、金融公司创新产品的能力促进了金融投机活动，也使得世界金融系统变得越来越不稳定而不可预测。</p>
<h2 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h2><p>本章关注焦点是生产网络各环节的流通过程。流通业是周转活动，是所有经济活动的关键所在。它们的基本功能是作为媒介消除地理距离的障碍，将生产链的每一环节以迅速、灵活和可靠的方式联系在一起。最近几年，流通产业已经发生了重大转变，首先是由于电子数据交换和条形码的发展，其次是由于以电子商务形式出现的网络交易。之后详细考察了流通业的两个分支：全球物流行业和跨国零售业。在这两个领域，我们既看到一些非常戏剧性的变化，也看到了一些长期存在的组织形式的持续发展。</p>
<h2 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h2><p>全球化的效果不仅反映在国家经济整体层面，而且反映在地方尺度和日常生活。全球化使得就业岗位转移，发达国家岗位流失，发展中国家面临的问题则更严峻。不同人群在全球化中的获益存在极大差异，女性、移民等在全球化中处于弱势的群体需要受到更多关注。</p>
<h2 id="第十六章"><a href="#第十六章" class="headerlink" title="第十六章"></a>第十六章</h2><p>发达国家从整体上看是全球经济的赢家，但全球化对发达国家的影响是极不平衡的，尤其是体现在失业和收入水平方面，但富裕的工业化国家所面临的问题与发展中国家相比就是小巫见大巫了。</p>
<h2 id="第十七章"><a href="#第十七章" class="headerlink" title="第十七章"></a>第十七章</h2><p>在发展中国家生活：保持增长，增强公平，确保生存。本章重点关注了全球化背景下的发展中国家生存与发展的问题和困境，揭示了全球化并非是公平和共赢的，而是典型的不平衡发展。本章首先交代了全球化的背景或结果，即“少数赢家—但大多数输家”的现实局面，从收入差异、就业失业、城乡对比等方面指出了发展中世界的混杂性；其次从基础较好和较差的发展中国家层面分别论述了在新兴工业化经济体中保持经济增长和确保公平，在最不发达国家确保生存和减少贫困；最后指出全球化是参与还是不参与的问题，认为“开放”只是游戏的名称，并以如何回答这一问题引出下一章内容。</p>
<h2 id="第十八章"><a href="#第十八章" class="headerlink" title="第十八章"></a>第十八章</h2><p>世界经济的市场化程度加深和科技发展加速使得全球管制规则赶不上全球转变的步伐，权力在由弱国向强国转移，由政府向市场转移。为了应对快速全球化造成的一些问题，世界经济需要国际层次上的管制，在道义上正视全球化带来的差距拉大，关注发达国家弱势群体和发展中国家的问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
              <a href="/tags/Economic-geography/" rel="tag"># Economic geography</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/11/20200111-Building-a-blog/" rel="prev" title="How to build a free personal blog using Github + Hexo">
      <i class="fa fa-chevron-left"></i> How to build a free personal blog using Github + Hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/08/20201008-Geopolitics-Revisioning-world-politics/" rel="next" title="地缘政治：重现世界政治 Geopolitics Revisioning world politics">
      地缘政治：重现世界政治 Geopolitics Revisioning world politics <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍推介1"><span class="nav-number">1.</span> <span class="nav-text">书籍推介1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍推介2"><span class="nav-number">2.</span> <span class="nav-text">书籍推介2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">3.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">4.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章"><span class="nav-number">5.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章"><span class="nav-number">6.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章"><span class="nav-number">7.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章"><span class="nav-number">8.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章"><span class="nav-number">9.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章"><span class="nav-number">10.</span> <span class="nav-text">第八章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章"><span class="nav-number">11.</span> <span class="nav-text">第九章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章"><span class="nav-number">12.</span> <span class="nav-text">第十章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章"><span class="nav-number">13.</span> <span class="nav-text">第十一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章"><span class="nav-number">14.</span> <span class="nav-text">第十二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章"><span class="nav-number">15.</span> <span class="nav-text">第十三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章"><span class="nav-number">16.</span> <span class="nav-text">第十四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章"><span class="nav-number">17.</span> <span class="nav-text">第十五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六章"><span class="nav-number">18.</span> <span class="nav-text">第十六章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七章"><span class="nav-number">19.</span> <span class="nav-text">第十七章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八章"><span class="nav-number">20.</span> <span class="nav-text">第十八章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaofeng Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/liu6xf" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liu6xf" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=en&authuser=1&user=5fUbyJgAAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;authuser&#x3D;1&amp;user&#x3D;5fUbyJgAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google Scholar</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaofeng Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
