<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="人类社会如何进行空间组织？ 《Territory: A Short Introduction》是Short Introductions to Geography系列书籍之一，其作者David Delaney是美国阿默斯特学院法学高级讲师，主要研究方向为法律地理学。本书用短短的四章介绍了领域概念的基本内涵、演变、不同学科对其探索的侧重和转变，并着重介绍了罗伯特·萨克“人类领域性”的概念和巴勒斯坦-以">
<meta property="og:type" content="article">
<meta property="og:title" content="领域短述 Territory: A short introduction">
<meta property="og:url" content="http://yoursite.com/2020/10/23/20201023-Territory-introduction/index.html">
<meta property="og:site_name" content="Xiaofeng Liu">
<meta property="og:description" content="人类社会如何进行空间组织？ 《Territory: A Short Introduction》是Short Introductions to Geography系列书籍之一，其作者David Delaney是美国阿默斯特学院法学高级讲师，主要研究方向为法律地理学。本书用短短的四章介绍了领域概念的基本内涵、演变、不同学科对其探索的侧重和转变，并着重介绍了罗伯特·萨克“人类领域性”的概念和巴勒斯坦-以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-23T05:49:24.000Z">
<meta property="article:modified_time" content="2020-11-20T07:46:14.303Z">
<meta property="article:author" content="Xiaofeng Liu">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="Concepts">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/23/20201023-Territory-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>领域短述 Territory: A short introduction | Xiaofeng Liu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaofeng Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-fw fa-sitemap"></i>contact</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/23/20201023-Territory-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaofeng Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaofeng Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          领域短述 Territory: A short introduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-23 13:49:24" itemprop="dateCreated datePublished" datetime="2020-10-23T13:49:24+08:00">2020-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-20 15:46:14" itemprop="dateModified" datetime="2020-11-20T15:46:14+08:00">2020-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人类社会如何进行空间组织？</p>
<p>《Territory: A Short Introduction》是Short Introductions to Geography系列书籍之一，其作者David Delaney是美国阿默斯特学院法学高级讲师，主要研究方向为法律地理学。本书用短短的四章介绍了领域概念的基本内涵、演变、不同学科对其探索的侧重和转变，并着重介绍了罗伯特·萨克“人类领域性”的概念和巴勒斯坦-以色列的案例。领域是人文地理，尤其是政治地理，的核心概念，本书描绘了领域概念的复杂性，并提供了透过领域来考察空间控制的主要步骤。作者还呈现了领域与空间、边界等相关概念相互纠缠的关系。在领域的研究中，人文地理只是众多学科中的一个，各个学科都侧重领域研究的不同方面。随着对领域复杂性研究的深入，我们要将其与国际关系、人类学、心理学等学科的领域研究进行关联、交汇，来呈现更加完整和深入的领域特征和领域性运作。</p>
<a id="more"></a>

<h2 id="书籍推介2"><a href="#书籍推介2" class="headerlink" title="书籍推介2"></a>书籍推介2</h2><p>《Territory：a short introduction》是《地理简论Short Introductions to Geography》系列书籍中的一本，《地理简论》旨在向学生/教师介绍重要的地理概念，通过简洁的方法，介绍围绕每个概念发展起来的关键辩论，并鼓励读者以新的和批判性的方式来思考地理研究的核心概念。领域Territory是地理学的核心概念之一，其内涵丰富、关系到人类活动的方方面面。除了地理学关注领域之外，领域也是人类学、社会学、心理学等学科的核心概念，各种学术思潮围绕领域这一概念不断展开辩论，在推动概念发展的同时，也推动各学科的反思与发展。</p>
<h2 id="书籍推介3"><a href="#书籍推介3" class="headerlink" title="书籍推介3"></a>书籍推介3</h2><p>本书（Territory ：a short introduction）为认识、了解、掌握政治地理核心概念之一——领域（Territory）——的重要参考书籍。从理论构建到具体案例再到理论总结，本书结构完整，叙述丰富，可作为地理学、政治学等学者和学生深入了解领域这一概念的必要参考。领域这一概念近年来越来越受到学者们的关注，究其原因是领域本身是一个具备时间和空间、结构和关系、单一尺度与多尺度的地缘政治载体。作为载体可以依据研究者需要而赋予其具体的属性，包括大小、边界、敌我、演变等，阅读本书可以获得更多关于领域的启示。</p>
<h2 id="第一章-进入领域的领域"><a href="#第一章-进入领域的领域" class="headerlink" title="第一章 进入领域的领域"></a>第一章 进入领域的领域</h2><p>本章剖析了领域的概念和特征，指出领域是人类社会的创造物，是有界的、有意义的空间，是人类社会和机构进行空间自我组织的重要方式，主要表现为对他者的排外性。领域的基本构成要素包括：空间、边界、意义和特定的历史社会状态。领域化指的是在特定的情境中配置领域，即将特定的现象或实体与有意义的、有界的空间连接起来，是权力在物质世界中的表达。领域性概念关注的则是领域和社会现象之间的关系，是领域的属性。在考察领域时，我们首先要看到无处不在的领域和领域性的运作，然后将其置于特定的情境中追溯与其他社会现象的关联，并且要揭示那些被理所当然化的、默认的话语所掩盖的内容，还要透过领域的当前形式去想象可替代的其他社会生活的领域化方式。</p>
<h2 id="第二章-学科化的和未学科化的领域"><a href="#第二章-学科化的和未学科化的领域" class="headerlink" title="第二章 学科化的和未学科化的领域"></a>第二章 学科化的和未学科化的领域</h2><p>本章追溯了不同学科对领域的探索及其存在的差异，以及这些传统学科思想在新的思潮影响下的转变。国际关系和地缘政治天然的将领域与国家联系在一起，国内与国外是二元对立的，只有发生在国外的才是这两个学科关注的内容。而人类学、社会学和心理学则更关注日常生活领域，人类学将国家替换为了文化、民族或者认同，关注由身份和差异定义的有界空间，社会学关注公共和私有领域所彰显的现代性特征，心理学则关注个体所处的不同类型空间中的领域化运作对秩序、冲突和压力缓解等的作用。每个学科都对领域有着某一方面的理解，呈现了从宏观到微观的领域，但他们都有着对领域共同的基本假定，如都通过边界来对领域内外进行二元区分，都将领域与某类群体相关联，都专注分析某一个孤立的领域等。随着后结构主义、后现代主义、政治经济学、女性主义等的发展，领域的研究也开始经历转型。国际关系学经历了历史化、话语化和关注跨界流动三大主要的转向；批判地缘政治兴起，将权力的分析从国家拓展到各种分析和经验的尺度；人类学文化理论的批判挑战了对边界和领域内部异质性的忽视；边界研究拒绝将边界简单地视为领域的质变的边缘，而是将边界视为领域复杂体中最活跃的地方；全球化研究也对领域的传统组织形式进行了重新思考。</p>
<h2 id="第三章-人类领域性及其边界"><a href="#第三章-人类领域性及其边界" class="headerlink" title="第三章 人类领域性及其边界"></a>第三章 人类领域性及其边界</h2><p>本章围绕罗伯特·萨克的《人类领域:理论和历史》Robert Sack’s Human Territoriality: Its Theory and History (1986)中提出的人类领域Human Territoriality的概念展开，领域对于人类来说是一种通过控制区域来控制人和事物的强大策略，与权力/控制密切相关。人类领域的主要优势之一是它对于人际关系到国际社会的各种社会现实尺度的普遍适用性，以及它在社会理论方面的明确中立。人类领域强调领域观察需要在特定的社会、历史或文化参考框架中进行，使领域去自然性（denaturalize）。萨克提出了关于领域理解的10种趋势和14种组合，以反映复杂的等级组织中领域性的运作，并通过对7000年人类生存的全景考察，延伸了对领域与社会秩序的基本关系的分析。为了弥补人类领域成熟较早，对当今话题关注不够的缺陷，作者从现代性、话语、身份和政治四个方面继续探索人类领域。最后简单地比较一下人类领域和大卫·西布利的《排除的地理》David Sibley’s Geographies of Exclusion (1995)，大卫·西布利提出的根据地理上的排外性来解读人类领域，更加关注人际关系的空间方面，尤其是边缘化和压迫的社会过程，突出了社会病态social pathology的元素。</p>
<h2 id="第四章-剖析巴勒斯坦-以色列"><a href="#第四章-剖析巴勒斯坦-以色列" class="headerlink" title="第四章 剖析巴勒斯坦-以色列"></a>第四章 剖析巴勒斯坦-以色列</h2><p>本章的目的是案例对理论的验证，选择了以色列-巴勒斯坦冲突为具体案例，探究其中领域这一概念在地缘政治实践中的作用。作者在书中建议，学术界应该寻求透过领域性来揭示其隐藏的复杂性和模糊性，而不是有助于隐藏复杂性和模糊性。本章追溯权力的形式是如何通过领域来表达的，以及领域是如何影响生活的，强调领土综合体随着时间的推移而展开的各个方面，不是作为脱离实体的机制，而是作为身处情境之中的角色的条件和影响，使其经验世界有意义。</p>
<p>本章从巴以主权的配置开始，按时间顺序详细讲述了双方冲突随着时间的演变，领域的概念与具体形式也随之演变。之后详细讨论了以色列具体的领域控制系统，通过绿线、难民营、检查站、封锁和宵禁、定居点、隔离墙和接缝区等具体措施将领域进行了重新划分。在以色列领域控制系统的建立、改造和运作过程中，可以看到各种意识形态和话语（主权、民族主义、财产、殖民主义、宗教原教旨主义、人权）及其反映的领土结构和各种流动轨迹，也反映了更深层次的权力的极端不对称。当前的领土配置反映了恐惧、仇恨、残酷、腐败、背叛和牺牲的力量。尽管困难重重，许多人渴望创造有利于促进希望、尊重和人类尊严的结构。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
              <a href="/tags/Concepts/" rel="tag"># Concepts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/20201009-Geographer/" rel="prev" title="地理学与地理学家 Geography and Geographers">
      <i class="fa fa-chevron-left"></i> 地理学与地理学家 Geography and Geographers
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍推介2"><span class="nav-number">1.</span> <span class="nav-text">书籍推介2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍推介3"><span class="nav-number">2.</span> <span class="nav-text">书籍推介3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-进入领域的领域"><span class="nav-number">3.</span> <span class="nav-text">第一章 进入领域的领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-学科化的和未学科化的领域"><span class="nav-number">4.</span> <span class="nav-text">第二章 学科化的和未学科化的领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-人类领域性及其边界"><span class="nav-number">5.</span> <span class="nav-text">第三章 人类领域性及其边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-剖析巴勒斯坦-以色列"><span class="nav-number">6.</span> <span class="nav-text">第四章 剖析巴勒斯坦-以色列</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaofeng Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/liu6xf" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liu6xf" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=en&authuser=1&user=5fUbyJgAAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;authuser&#x3D;1&amp;user&#x3D;5fUbyJgAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google Scholar</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaofeng Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
