<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Cox, K.R., 2008. Political geography: territory, state and society. John Wiley &amp; Sons.《政治地理学：领域，国家与社会》 InformationThis is a textbook written by Kevin Cox, a retired professor of Ohio State Univers">
<meta property="og:type" content="article">
<meta property="og:title" content="Cox K - Political Geography - Territory, state and society">
<meta property="og:url" content="http://yoursite.com/2020/02/21/20200221-Cox-K-Political-Geography/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="Cox, K.R., 2008. Political geography: territory, state and society. John Wiley &amp; Sons.《政治地理学：领域，国家与社会》 InformationThis is a textbook written by Kevin Cox, a retired professor of Ohio State Univers">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-21T08:12:06.000Z">
<meta property="article:modified_time" content="2020-08-18T01:38:38.804Z">
<meta property="article:author" content="Xiaofeng Liu">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="Academic">
<meta property="article:tag" content="Theory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/21/20200221-Cox-K-Political-Geography/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Cox K - Political Geography - Territory, state and society | Hello</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-fw fa-sitemap"></i>contact</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/21/20200221-Cox-K-Political-Geography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaofeng Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cox K - Political Geography - Territory, state and society
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-21 16:12:06" itemprop="dateCreated datePublished" datetime="2020-02-21T16:12:06+08:00">2020-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 09:38:38" itemprop="dateModified" datetime="2020-08-18T09:38:38+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Academic/" itemprop="url" rel="index">
                    <span itemprop="name">Academic</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Cox, K.R., 2008. Political geography: territory, state and society. John Wiley &amp; Sons.<br>《政治地理学：领域，国家与社会》</p>
<h1 id="Information"><a href="#Information" class="headerlink" title="Information"></a>Information</h1><p>This is a textbook written by Kevin Cox, a retired professor of Ohio State University. The book was first published in 2002 by John Wiley and Sons. The edition we read here was published in 2008.</p>
<p>There is a Book Review by Douglas Reardon, Department of History, Geography, and Global Studies, Coppin State College, Baltimore, MD.</p>
<a id="more"></a>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Political geography has been deemed as a loose subject. To introduce it in a more coherent way, the author proposed two guiding principles in writing this book.</p>
<ul>
<li>the first one is using a coherent conceptual framework comprised of the twin concepts of territory and territoriality.</li>
<li>the second principle is adopting an approach to the critical subject: the structuring role of capitalism, the logics of capitalist development, and how they work themselves out over space.<br>With a strong emphasis on the capitalism, the book is more like a political economy book than a political geography book, though territory is also a focus.</li>
</ul>
<p>The book is composed of 10 chapters plus a conclusion. </p>
<ul>
<li>Chapter 1 introduced some basic concepts of political geography including territory and territoriality, the state, power, social process, movement and fixity. A bunch of cases are employed to demonstrate the definition and relation of these concepts. The remaining 9 chapters are divided into three parts.</li>
<li>Part 1 includes chapter 2 to 4 with a theme on territory and political economy. The three chapters are arranged as follows. Chapter 2 provides fundamental knowledge of political economy by introducing the logic, problems and geographical features of capitalism. Chapter 3 and 4 present the politics in work place and living place respectively. With the three chapters, the author depicted the relations of competition, cooperation, and conflict between workers, employers, the state, and many other actors involved in the capitalism production process, as well as the root and logic of their actions in certain contexts. </li>
<li>Part 2, territory and the politics of difference, is composed of chapter 5 to 7. This part tells us, the nation is a constructed and imagined community. Not only the nation is constructed, the state, the gender, and many other things are also constructed. These constructions legitimize some identities and unification while they also cause differences and divisions.</li>
<li>Part 3 covers chapter 8 to 10 titled territory and the state. The state and capitalism are in need with each other. Faced with the uneven and injustice development, the states are struggling with minimizing regional differences and undeveloped countries are seeking for development in post colonial era. However, this is not easy. At last in chapter 10, the author discussed how the globalization affects the state and capitalism and the emergence of some new issues like environment and culture. </li>
<li>In the conclusion, the author echos the framework and approach he proposed in the preface and chapter 1 by linking the chapters together to discuss how the dilemma of the movement and fixity of the capital and labor becomes the driver of territorialization. </li>
</ul>
<h1 id="Fundamental-concepts"><a href="#Fundamental-concepts" class="headerlink" title="Fundamental concepts"></a>Fundamental concepts</h1><ul>
<li><strong>Territory</strong>: the <strong>area</strong> whose content one seeks to control in these ways.</li>
<li><strong>Territoriality</strong>: the <strong>activity/strategy</strong> of defending, controlling, excluding, including. It is rooted in the contradiction between movement and fixity, and the tension between the state and capitalism.</li>
<li><strong>movement and fixity</strong>:<ul>
<li>As far as the fixed are concerned movement can be both fact and possibility. As such it can be both threatening and enabling. It can be threatening to some and enabling to others.</li>
<li>Capitalism is accelerating the movement.<br>The results of movement: integration and disintegration.</li>
</ul>
</li>
<li><strong>the state</strong>: the state is a imagined and constructed community, where people share common experience.</li>
<li><strong>capitalism</strong>: commodify resources (including labor) through the production process.</li>
<li><strong>(state/social) power</strong>:  the power of money, the power of the normative.Territorial strategies are exercises of power.</li>
<li><strong>social process</strong>: multiple aspects – material and ideal, individual and social, cultural, political and spatial.</li>
</ul>
<h1 id="Capitalist-Development"><a href="#Capitalist-Development" class="headerlink" title="Capitalist Development"></a>Capitalist Development</h1><p>Capitalism is the most important engine of world development with an aim to improve productivity. However, it also leads to competition and conflicts.</p>
<h2 id="production-force-increase"><a href="#production-force-increase" class="headerlink" title="production force increase"></a>production force increase</h2><ul>
<li>key determinants of productivity: labor skills, tools, objectives.</li>
<li>other factors: labor salary, social rules to access properties, specialized production and division of labor.</li>
</ul>
<h2 id="competition"><a href="#competition" class="headerlink" title="competition"></a>competition</h2><ul>
<li>strategies of capitalists: Cheapening the product, Developing the product;</li>
<li>strategies of workers: Lower their wage, making their labor power more scarce by developing it in the direction of skills in short supply, shift from one geographic location to another or from one sector of the economy to another.</li>
</ul>
<h2 id="social-amp-environmental-by-products"><a href="#social-amp-environmental-by-products" class="headerlink" title="social &amp; environmental by-products"></a>social &amp; environmental by-products</h2><ul>
<li><p>social tensions</p>
<ul>
<li>insecurity: the employment is not stable</li>
<li>insufficiency: workers need salary to consume</li>
<li>insignificance: workers need the sense of significance, respect, and dignity</li>
<li>conflicts between labor social and technical divisions: party competition</li>
</ul>
</li>
<li><p>environmental problems</p>
<ul>
<li>reason: huge need in resources and energy, capital tends to externalize cost.</li>
<li>solution: incentive framework to develop substitute energy and recycling technology, specification of property rights.</li>
<li>difficulties: international cooperation, population and consumption increase</li>
</ul>
</li>
</ul>
<h1 id="Movement-and-fixity-of-capitalism"><a href="#Movement-and-fixity-of-capitalism" class="headerlink" title="Movement and fixity of capitalism"></a>Movement and fixity of capitalism</h1><ul>
<li>The geographical distribution of capital is uneven; there is usually agglomeration. Firms are trapped into the space: large facilities are hard to move; they need stable social networks to operate.</li>
</ul>
<h1 id="The-role-of-the-state"><a href="#The-role-of-the-state" class="headerlink" title="The role of the state"></a>The role of the state</h1><p>The state is in intimate relationship with the capitalism. The state is an important participant of capitalism and it also promotes capitalism development. In turn, the insecurity of capitalism contributes to the formation of the identity of a state.</p>
<p>The state is faced with competition with other states and needs to deal with the tension and uneven development within its boundary.</p>
<ul>
<li>national growth alliance: free trade zone, technology strategy, financial incentives.</li>
<li>help the underdeveloped places attract investment, big city growth control</li>
<li>regulate labor-employer relationship: existing wage law， immigration law， education， unemployment compensation, ```</li>
</ul>
<p>The territorial structure of state is diversified. Central and local states </p>
<h1 id="Globalization"><a href="#Globalization" class="headerlink" title="Globalization"></a>Globalization</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
              <a href="/tags/Book/" rel="tag"># Book</a>
              <a href="/tags/Academic/" rel="tag"># Academic</a>
              <a href="/tags/Theory/" rel="tag"># Theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/11/20200111-build-a-blog/" rel="prev" title="How to build a free personal blog using Github + Hexo">
      <i class="fa fa-chevron-left"></i> How to build a free personal blog using Github + Hexo
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Information"><span class="nav-number">1.</span> <span class="nav-text">Information</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fundamental-concepts"><span class="nav-number">3.</span> <span class="nav-text">Fundamental concepts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Capitalist-Development"><span class="nav-number">4.</span> <span class="nav-text">Capitalist Development</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#production-force-increase"><span class="nav-number">4.1.</span> <span class="nav-text">production force increase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#competition"><span class="nav-number">4.2.</span> <span class="nav-text">competition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#social-amp-environmental-by-products"><span class="nav-number">4.3.</span> <span class="nav-text">social &amp; environmental by-products</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Movement-and-fixity-of-capitalism"><span class="nav-number">5.</span> <span class="nav-text">Movement and fixity of capitalism</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-role-of-the-state"><span class="nav-number">6.</span> <span class="nav-text">The role of the state</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Globalization"><span class="nav-number">7.</span> <span class="nav-text">Globalization</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaofeng Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/liu6xf" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liu6xf" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=en&authuser=1&user=5fUbyJgAAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;authuser&#x3D;1&amp;user&#x3D;5fUbyJgAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google Scholar</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaofeng Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
