<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1945年以来，人文地理学经历了哪些发展与转变？">
<meta property="og:type" content="article">
<meta property="og:title" content="地理学与地理学家Geography and Geographers">
<meta property="og:url" content="http://yoursite.com/2020/10/09/20201009-Geographer/index.html">
<meta property="og:site_name" content="Xiaofeng Liu">
<meta property="og:description" content="1945年以来，人文地理学经历了哪些发展与转变？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-09T09:59:31.000Z">
<meta property="article:modified_time" content="2020-10-09T11:49:20.754Z">
<meta property="article:author" content="Xiaofeng Liu">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="中文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/09/20201009-Geographer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>地理学与地理学家Geography and Geographers | Xiaofeng Liu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaofeng Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-fw fa-sitemap"></i>contact</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/09/20201009-Geographer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaofeng Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaofeng Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地理学与地理学家Geography and Geographers
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-09 17:59:31 / Modified: 19:49:20" itemprop="dateCreated datePublished" datetime="2020-10-09T17:59:31+08:00">2020-10-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1945年以来，人文地理学经历了哪些发展与转变？</p>
<a id="more"></a>

<h2 id="书籍推介"><a href="#书籍推介" class="headerlink" title="书籍推介"></a>书籍推介</h2><h3 id="书籍推介1"><a href="#书籍推介1" class="headerlink" title="书籍推介1"></a>书籍推介1</h3><p>《Geography and geographers: Anglo-American Human Geography since 1945》是布里斯托大学教授、英国社会科学学院院士Ron Johnston的代表性著作，也是地理学思想史的经典教材，另一本颇具影响力的著作为其主编的《人文地理学词典》。Johnston主要从事选举地理与社会地理方面的研究，他笔耕不辍直至今年5月与世长辞。</p>
<p>本书从对地理学学科性质的思考开始，梳理了二战以来英美世界人文地理学的一些主要的研究路径和发展方向，从最早的区域学派，到计量革命，再到人本主义和批判思想，人文地理学的发展经历了一波又一波的思想浪潮。如今的人文地理学是百花齐放的状态，既有传统的区域和计量研究，也有不断反思的批判研究，人文地理学不会是单一范式支配的学科，而是需要遵循不同传统的学者共同描绘出一副美好的画卷。</p>
<h3 id="书籍推介2"><a href="#书籍推介2" class="headerlink" title="书籍推介2"></a>书籍推介2</h3><p>《地理学与地理学家》为国外地理学大家约翰斯顿的巨著，至今已出版了四个版本，按时间分别为第一版（1978）、第二版（1982）、第三版（1986）、第四版（1990），第五版（1997）横跨了二十年之久，而其影响力覆盖东西、深远至今。本次阅读版本为第四版，虽然出版时间已有，但对即将步入21世纪第三个十年的中国地理学仍有极强的借鉴意义。</p>
<p>全书从地理学学科性质、背景演变、研究方法入手，系统塑造了地理学的研究是什么、为什么和怎么做的学科体系，并对当时新的研究方向，如行为地理、人本主义地理、应用地理、激进派做了专门探讨，最后对其进行评价。全书叙述旁征博引，旨在强调多视角、多流派的沟通与对话，虽阅读起来更类似于综述，但其思想碰撞的火花正是学者们需要研究的重要方向。对于地理学哲学的思考和提前关注到社会文化转向的思潮也是本书的一大特色。</p>
<p>国外学者对学科的哲学思考和整体把握是需要中国（主要指中国大陆）学者所反思的。随着研究方向越来越精细化，研究也出现了专业化和细致化的明显趋势，这为中国地理学推出了一大批专家，但这也导致缺乏地理学大家。其原因就是学者们仅关注于自己所研究的小领域，缺乏了对地理学的整体哲学思考和综合把握，学科内分隔不但没有缩小反而不断增大（如自然地理与人文地理等），专业内的差异与自说自话也在显现，根本关键就在于作为地理学者并未对地理学的哲学基础和背景演变进行深入挖掘，也少有对学科的反思与探讨，可能阅读本书后会有所启发。</p>
<p>也很高兴看到很多中国地理学者一直坚持对地理学的整体性研究，强调地理学哲学和学科特性。也发现一个很有意思的现象，目前许多年轻学者及研究生一方面刻苦专研自身专业，另一方面也在反思中国地理学与国外的差距，今后的突破方向在哪，以及如何成为真正的地理学家而非仅仅是某一方向的专家。这也许是中国下一位地理学大家出现的曙光吧。</p>
<h3 id="书籍推介3"><a href="#书籍推介3" class="headerlink" title="书籍推介3"></a>书籍推介3</h3><p>本书系统总结了1945年以来英美的人文地理学发展历程，对重要的学术思潮、理论方法、代表人物等进行了较为详细的归纳，不仅详细介绍了各种学术思潮的探索过程和主要内容，也从批判的角度分析了不同学术思潮、研究方法的不足之处，虽然成书于几十年前，但对当前的研究仍然具有很大的启发意义，对有志于从事人文地理学研究的青年学者而言，这是一本极具参考价值的书籍。</p>
<h2 id="第一章-地理学的学科性质"><a href="#第一章-地理学的学科性质" class="headerlink" title="第一章 地理学的学科性质"></a>第一章 地理学的学科性质</h2><p>本章是关于地理学性质的讨论，围绕地理学学术活动提出了三个问题：研究人群如何组织？研究活动如何进行？其与社会环境的关系是什么？首先，学科研究人员需要坚守三大基本原则：传播知识、捍卫知识和发展知识，学术工作通常包括科研、教学和管理三个方面。关于研究活动的开展方式，作者引用了库恩“范式”的概念，指出学科的发展实际上是新范式不断取代旧范式的持续的革命。而在学术活动与外界环境的关系上，学术离不开外部社会、资金的支持，新的社会现象和问题的不断产生也推动的学术的产生和发展。最后作者指出对人文地理学的学科性质存在很多争议，形成了世界观、认识论和方法论上完全不同的三大类别：一是经验/分析科学，认为人文地理学的目标是发现规律、进行解释并提供预测；二是阐释科学，认为不可能建立起关于人的行为的普遍规律，因为意义是个人化的，因此目标是求得理解而非解释；三是批判科学，认为社会是复杂的，社会的持续发展运作是因为具有可操作性的规则和对规则的解释，因此目标是了解操作规则的人们是如何解释规则的。</p>
<h2 id="第二章-背景"><a href="#第二章-背景" class="headerlink" title="第二章 背景"></a>第二章 背景</h2><p>本章介绍了1945年以前人文地理学发展的概况为后续的内容做铺垫。地理学最早诞生在德国1874年前后第一批大学的地理系，在此之前的地理系发展被称为古典时期，1874-1945年为近代时期，1945年以后为现代时期。近代时期的地理系大致有三种范式：（1）探索，对地球上未知的地方的信息进行收集和分类；（2）环境决定论和或然论，试图探求对于人类在地球表面活动的规律及解释；（3）区域地理学，关注一个区域的所有地理特征相互依存、联系所构成的独特性和整体统一性。</p>
<h2 id="第三章-系统性研究和“科学方法”"><a href="#第三章-系统性研究和“科学方法”" class="headerlink" title="第三章 系统性研究和“科学方法”"></a>第三章 系统性研究和“科学方法”</h2><p>区域地理学在近代时期占据了一席之地，但1945年开始却遭到了舍费尔为代表的众多的批评，认为对区域一系列自然和人文事实的罗列令人厌烦。在其影响下，地理学研究的关注点从区域转向空间分布规律和空间结构理论，也开始更多采用“科学方法”，使用统计和模型，区位理论、社会物理学派、空间优化等都在这一时期发展起来。哈维也在这场计量革命大潮中提出了两种解释的科学方法路径，分别是培根式归纳法和实证主义，前者从观察中得出概括和解释，后者则通过提出、验证、修整假设并建立规律进行解释。计量方法成为当时的历史趋势，但也显示出了一些危险的倾向，例如导致对科学问题和现象认识的思考变少了，试图对任何事情进行定量，混淆了目的和方法等。另外，由于历史地理学、文化地理学以及部分区域地理学家不支持量化，这几个分支逐渐偏离人文地理的主流。</p>
<h2 id="第四章-寻找焦点"><a href="#第四章-寻找焦点" class="headerlink" title="第四章 寻找焦点"></a>第四章 寻找焦点</h2><p>50 年代与60 年代人文地理学的发展主要是在对方法论以及传统地理问题的研究上。主要是存在两个主题：空间科学与系统，其中空间科学将空间差异变化作为研究的核心问题，而系统研究则关注事物的联结性。这一时期对人文地理学界定的最为显著的特征之一，是作为焦点的空间——特别是作为空间构成部分的距离——成为地理学研究的核心。在统计方法发展的过程中，空间科学研究很快便被吸收了进去，相比之下，系统研究对技术有较高的要求，也许由于这个原因，它对活跃的研究者的吸引力比较小。70 年代以来，实证主义的空间科学在英美人文地理学家中受到严厉的抨击，因为他们并没有对空间组织做出应有的说明。不过，空间科学对人文地理的影响之大，是毫无疑问的。</p>
<h2 id="第五章-行为地理学"><a href="#第五章-行为地理学" class="headerlink" title="第五章 行为地理学"></a>第五章 行为地理学</h2><p>60 年代晚期，对“计量革命和理论地理学”的批评，导致了“行为地理学”的发展，强调对行为应当做归纳式的考察，由此得出一系列最佳的模型，而不是将假设建立在对行为的假定上面。在此背景下，为了用归纳的方法去探索行为，以便对它们进行模型化处理，地理学家最初的尝试之一是基于赫尔伯特·西蒙（ Herbert Simon）的决策理论对人类面临环境灾害（如洪水）时的反应的一系列考察。行为地理学在此基础上日趋完善，其目标是建立与基于“经济人”的理论不同的理论，结盟于擅长经验研究的社会科学，尤其是心理学和社会学，主要采用归纳方法，研究空间背景下的决策问题。但行为地理学的主要问题在于：在确立行为模式方面花的力气过多，而对支撑行为的精神、心理结构的考察则太少。因此，在理解人们行为的原因上，并没有取得明显的进展。而且行为研究忽视了比个体总和大得多的整体的社会的重要性。此外，行为地理学过于强调理论上和分析上的深奥性，这使得行为地理学不仅仅变得只是少数人（虽然是强大的少数）的兴趣，而且在人文地理学内变得越来越孤立。</p>
<h2 id="第六章-人本主义地理学"><a href="#第六章-人本主义地理学" class="headerlink" title="第六章 人本主义地理学"></a>第六章 人本主义地理学</h2><p>70 年代，历史与文化地理学家们率先起步，对空间科学的实证主义进行批判。为了取其而代之，提出了种种人本主义的研究方案：1、 注重对决策者和他们的认知世界的研究；2、否认可供实证主义研究的客观世界的存在；3、恢复其综合的特点；4、重申研究独特事件的重要性；5、反对不真实的概括。其研究的哲学基础与实证主义不同，在倾向上都是人本主义的，强调主观思想研究、个人经验、行为环境的重要性，例如约翰· K.赖特（ 1947）引进了“地理知识论”，认为几乎每一件人类从事的重要活动，都受到当事者的地理知识的影响。同时，重点由研究群体转变为研究个体，对微观问题的研究相对增加。与行为地理学相比，人本主义地理学也将个体看成决策者，但前者关注空间行为的概括性结论，而后者强调认识和理解个体的人性并且反对行为地理学旨在解释与预测的研究目的。</p>
<h2 id="第七章-应用地理学与关联性的争论"><a href="#第七章-应用地理学与关联性的争论" class="headerlink" title="第七章 应用地理学与关联性的争论"></a>第七章 应用地理学与关联性的争论</h2><p>本章主要论述了地理学的应用性，其产生背景为：70年代末，西方二战后长期经济增长迎来了滞胀阶段，应用地理是对这一时期经济衰退的反映，反映在高等教育领域则是注重学生实用性的培养，缓解公共事业支出的压力。应用地理学强调地理学者应担当诊断、预测、设计的专家，为人口、环境、社会等当前各种问题提供智力支持。同样也提及地理学的综合性，如“就在知识界和科学界的领导作用而言，没有一门学科像地理学这样处于有利地位”；和交叉性，如“对环境问题恢复兴趣——主要通过研究资源及其管理——提供了一条连接人文地理学和自然地理学的当代纽带”。强调了地理学要与社会问题和政策分析相关联，如改善交通、产业布局、行业规划、土地利用制图、环保问题等。</p>
<h2 id="第八章-激进派"><a href="#第八章-激进派" class="headerlink" title="第八章 激进派"></a>第八章 激进派</h2><p>本章主要梳理了地理学当时很流行也很新颖的一个流派，统称为激进派，这与之后的批判主义和后现代主义有所关联。起源于20 世纪60 年代的“激进地理学”，是当时由越南战争和美国国内人权运动而引发的对资本主义危机的反应；之后以大卫·哈维为首的学者对马克思主义作了深层次的探索；20世纪80 年代由于马克思主义受到批判，这一学派变得“更加谨慎、不那么好战了”，之后的经济萧条使地理学转向了有条不紊的调查研究，随着对社会主义经济问题的大量了解，对变革的期望就越来越小，地理学领域日益狭窄并且专业化。最初，这个学派被称为“激进派”，到了80 年代，由于这一词语也被用到与“新右派”、“撒切尔主义”、“里根经济政策”相联系的政治运动中，一些人改称为结构主义、现实主义等，另外一些人却直接把激进主义与马克思主义联系起来。这些流派已按照两种新的方式进行了划分：一是左派地理学：带来了分析的构架和马克思主义的进步社会观念，并把各种思想派系融合到大多数传统的学科领域中；二是政治经济：政治经济地理学家从事的研究是综合批判论的一个组成部分，强调社会生产的存在。通过论述其起源、发展、争议后。最后本章也归纳了当时英美流派可归为3 种哲学派系：一是实证主义哲学，它信仰科学描述（经验主义的）和对世界分析的客观性，它的目的是表述世界的一般规律；二是人本主义哲学，其出发点是认为人们生活在他们自身创造的主观世界中，并在其中作为自由的能动者行动；三是各种结构主义和现实主义哲学，认为只是简单对模式本身进行分析无法找到对模式的解释，而必须发展关于基础过程的理论。</p>
<h2 id="第九章-评价"><a href="#第九章-评价" class="headerlink" title="第九章 评价"></a>第九章 评价</h2><p>前面6章对1945 年以来英美人文地理学内部关于学科内容的重要讨论做了概述——研究什么？怎样研究？为什么研究？本章不是去批判或否定这些，而是返回到第一章中提出的问题，在那一章中我们给出了学科发展的几种不同模式。首先归纳了人文地理学家和学科发展模式，拉采尔的决定论范式，维达尔的或然论范式，索尔的景观范式，哈特向的年代范式和舍费尔的空间组织范式；其次，探究了地理学与环境的关系，对这一学科内容起主要作用的是它的环境，尤其是它的经济、社会和政治环境（它们或许更直接地影响其它学科，然后把变化传送到人文地理学中来），然而当背景发生变化时，地理学也随之而变；之后梳理了二战后人文地理学范式或研究纲领；最后对未来提出畅想：未来不仅反映了本学科内部的分歧，而且也反映了人文地理学家所隶属的社会的趋势；在未来10 年内人文地理学将不会以单一范式占支配地位为其特征；正如本书侧重关注地理学的过去一样，我们正是在实践中创建着地理学的未来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/20201008-Geopolitics-Revisioning-world-politics/" rel="prev" title="地缘政治：重现世界政治 Geopolitics Revisioning world politics">
      <i class="fa fa-chevron-left"></i> 地缘政治：重现世界政治 Geopolitics Revisioning world politics
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍推介"><span class="nav-number">1.</span> <span class="nav-text">书籍推介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍推介1"><span class="nav-number">1.1.</span> <span class="nav-text">书籍推介1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍推介2"><span class="nav-number">1.2.</span> <span class="nav-text">书籍推介2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍推介3"><span class="nav-number">1.3.</span> <span class="nav-text">书籍推介3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-地理学的学科性质"><span class="nav-number">2.</span> <span class="nav-text">第一章 地理学的学科性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-背景"><span class="nav-number">3.</span> <span class="nav-text">第二章 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-系统性研究和“科学方法”"><span class="nav-number">4.</span> <span class="nav-text">第三章 系统性研究和“科学方法”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-寻找焦点"><span class="nav-number">5.</span> <span class="nav-text">第四章 寻找焦点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-行为地理学"><span class="nav-number">6.</span> <span class="nav-text">第五章 行为地理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-人本主义地理学"><span class="nav-number">7.</span> <span class="nav-text">第六章 人本主义地理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-应用地理学与关联性的争论"><span class="nav-number">8.</span> <span class="nav-text">第七章 应用地理学与关联性的争论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-激进派"><span class="nav-number">9.</span> <span class="nav-text">第八章 激进派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-评价"><span class="nav-number">10.</span> <span class="nav-text">第九章 评价</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaofeng Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/liu6xf" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liu6xf" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=en&authuser=1&user=5fUbyJgAAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;authuser&#x3D;1&amp;user&#x3D;5fUbyJgAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google Scholar</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaofeng Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
