<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="现代地缘政治想象如何影响大国对外政策？">
<meta property="og:type" content="article">
<meta property="og:title" content="Geopolitics Revisioning world politics">
<meta property="og:url" content="http://yoursite.com/2020/10/08/20201008-Geopolitics-Revisioning-world-politics/index.html">
<meta property="og:site_name" content="Xiaofeng Liu">
<meta property="og:description" content="现代地缘政治想象如何影响大国对外政策？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-08T08:51:47.000Z">
<meta property="article:modified_time" content="2020-10-08T09:05:24.939Z">
<meta property="article:author" content="Xiaofeng Liu">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="Theory">
<meta property="article:tag" content="中文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/08/20201008-Geopolitics-Revisioning-world-politics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Geopolitics Revisioning world politics | Xiaofeng Liu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaofeng Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-fw fa-sitemap"></i>contact</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/08/20201008-Geopolitics-Revisioning-world-politics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaofeng Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaofeng Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Geopolitics Revisioning world politics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-08 16:51:47 / Modified: 17:05:24" itemprop="dateCreated datePublished" datetime="2020-10-08T16:51:47+08:00">2020-10-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现代地缘政治想象如何影响大国对外政策？</p>
<a id="more"></a>

<h2 id="书籍推介"><a href="#书籍推介" class="headerlink" title="书籍推介"></a>书籍推介</h2><h3 id="书籍推介1"><a href="#书籍推介1" class="headerlink" title="书籍推介1"></a>书籍推介1</h3><p> 《Geopolitics: Re-visioning world politics》一书是加州大学洛杉矶分校杰出教授John Agnew于1998年出版的作品，2003年再版。本书是当代地缘政治研究的经典作品。全书围绕“现代地缘政治想象”这一概念展开，识别1815-1990年间三个不同阶段（1815-1875文明地缘政治，1875-1945自然地缘政治，1945-1990意识形态地缘政治）其在世界政治中的体现和发挥的作用。现代地缘政治想象指的是基于对世界如何运作的一系列假设和理解而对世界的建构起来的观点，受到欧洲中心的思想所主导。它是一种理念性的、表征性的概念，但深刻影响着行为体在世界政治舞台上的行事和决策。虽然军事、科技进步、经济转变等多种因素也都是世界政治的重要影响因素，但现代地缘政治想象相比这些因素而言是更为根深蒂固和难以察觉的。本书指出了现代地缘政治想象的四个基本特征：将世界视为一个整体，将时间转换为空间来定义一个空间是先进的/现代的还是原始的/落后的，以领域国家为核心的世界，国家对霸权和首要地位的竞争。最后作者结合冷战结束后世界政治发生的巨大变化指出替代或转变现代地缘政治想象的可能路径，并指出要考察现代地缘政治想象所造成的不平等和其他影响，呼吁不应局限在领域国家的思维框架中，可以通过层次网络、世界社会等方式考察世界政治。根植于历史主义的方法，作者在书中提供了许多案例来佐证现代地缘政治想象如何在一些关键决策中发挥作用。虽然作者提炼的现代地缘政治想象非常典型，但精炼的概括难以避免地遗漏一些内容，例如对小国的行事决策的想象及其与大国所存在的差异的考察不够等。但是不容置疑的，本书在学术和生活中都给了我们很大的启示，那就是当我们在看到一个世界政治事件时，要注意察觉其背后隐藏的微妙的地缘政治想象是什么，以及思考这种想象如何促成了事件中政治精英的决策。</p>
<h3 id="书籍推介2"><a href="#书籍推介2" class="headerlink" title="书籍推介2"></a>书籍推介2</h3><p>本书对16世纪至今地缘政治学的核心特征进行了辨析，关注其持久的概念基础、新颖的转折和不断变化的影响，集中在四个关键的现代地缘政治想象：可视化的世界作为一个整体visualizing the world as a whole；将地理区域界定为先进或原始的the definition of geographical areas as advanced or primitive；国家是最高形式的政治组织的概念the notion of the state being the highest form of political organization；以及竞争国家对霸权的追求the pursuit of primacy by competing states。书中结合了近期世界事件及其对现代地缘政治想象未来的预示，强调有关现代地缘政治想象的确定性现在要么已经消失，要么正在受到质疑，为当前关于世界政治的批判性辩论提供了思路。</p>
<h3 id="书籍推介3"><a href="#书籍推介3" class="headerlink" title="书籍推介3"></a>书籍推介3</h3><p>本书是阿格纽教授在世纪之交完成的一本地缘政治著作，以“地缘政治重新审视世界政治”为题，旨在追溯地缘政治的发展与演变，对现在和今后的地缘政治做出判断与预测，对时间与空间也有了系统的梳理，强调地理学和地缘政治学是一门时空的学科，不可偏废，对地缘政治的研究和发展起着重要的承上启下的作用。第二版为2003年出版，着重讲述了“现代地缘政治（modern geopolitics）”这一概念，与阿格纽教授致力于研究的批判地缘政治息息相关，这也是理解批判地缘政治和阿格纽教授本人研究体系的重要参考书之一。本书着重于现代地理想象的四个关键概念：将世界视为一个整体；地理区域的定义是先进的还是原始的；国家是政治组织的最高形式的概念；以及竞争国家追求首要地位；也探究了地缘政治的过去、现在与将来，适合在对地缘政治有一定了解的基础上，需要对批判地缘政治更深入理解的同学阅读，也适合相关研究学者精读。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>本章对地缘政治和现代地缘政治想象的概念作出了界定。地缘政治是指对巩固“世界政治”的地理表征、修辞和实践开展的研究，具体来说地缘政治考察的是推动世界政治形成的地理假设、指定（designation）和理解。现代地缘政治想象是基于对世界如何运作的一系列假设和理解而对世界的建构起来的观点，它为政治精英的实践提供了意义和合理性，对世界进行地理上的分类和组织。</p>
<h2 id="第二章-全球空间可视化"><a href="#第二章-全球空间可视化" class="headerlink" title="第二章 全球空间可视化"></a>第二章 全球空间可视化</h2><p>本章通过回溯到更古老的宇宙体系，分析把世界看作一个有组织整体的地缘政治想象是如何形成并被广泛接受的。这个过程始于15世纪末到16世纪初欧洲人与世界的相遇，文艺复兴时期建筑和制图领域兴起的线性透视法增加了一个关键元素：观察者与视野下的物体的分离，以及物体在视野内的位置，这将决定它的意义。这样做的效果是使世界成为一个有意义的整体，在这个整体中，世界的任何部分只能以整体的关系来理解。进而通过把世界分成两个对立的区域来相互认识：东方和西方、温带和热带、海洋权力和陆地大国、文明和野蛮人等，这些基本对立界定了从15世纪晚期和16世纪至今发展起来的现代地缘政治想象的范围。</p>
<h2 id="第三章-把时间变空间"><a href="#第三章-把时间变空间" class="headerlink" title="第三章 把时间变空间"></a>第三章 把时间变空间</h2><p>本章主要描述了每个时间段的空间是不一样的。根据欧洲经验的理想化版本，领土被命名为原始与先进、落后与现代。这一章的目的是从两个方面展开批判：第一，论证把时间转化为空间，可以说，是现代地缘政治思想的一个基本特征；第二，声称这种空间概念在当代关于国家发展的写作中普遍存在，而不管有关国家位于世界何处。并以澳大利亚和意大利为案例，详细论述了原始与先进，现代与落后这两对话语权力中的空间。最后指出现代社会是理性和世俗的，正是传统与现代对立的常识赋予了空间神话般的力量。本章跳脱了物理上的时间与空间的分析，从文本和话语的角度对时间与空间进行详细解析，旨在说明在不同时间下的空间是不同的，这与叙事主体和叙事手段直接相关，当然也与叙事客体和想要构建的权力关系密切相关。</p>
<h2 id="第四章-领域国家构成的世界"><a href="#第四章-领域国家构成的世界" class="headerlink" title="第四章 领域国家构成的世界"></a>第四章 领域国家构成的世界</h2><p>地缘政治研究的核心——权力——往往与领域国家相联系，这种对权力空间性的国家中心主义的叙述，成为“领域陷阱”，对他者的权力被认为集中在特定领域性主权的单元手中，他们通常是军事上的强国，即Great Power。而现代地缘政治想象中这些强国的权力的空间性具有三个基本假设：（1）国家在其领土范围内有排他的权力，表现为主权，即主权有清晰的边界；（2）国内和国外事务是分开的，采取不同的规则处理；（3）国家的边界定义了社会的边界并确保社会的秩序。但这三个假设存在明显的局限性，并且随着全球的节点和网络体系对领域空间性的缓慢侵蚀，造成了移民与公民身份混乱、金融体系分散为代表的后果。因此，作者指出，只把权力与领域国家相联系是行不通的。</p>
<h2 id="第五章-追求首要地位"><a href="#第五章-追求首要地位" class="headerlink" title="第五章 追求首要地位"></a>第五章 追求首要地位</h2><p>在现代地缘政治想象中，存在一对逻辑上的紧张关系: 国家之间基本平等的规范性主张与权力严重不平等的历史现实。本章从黑格尔著名的关于贵族身份和奴役的讨论开始，认为国家形成了一种类似于社会群体的地位体系，每个国家的目标要么是实现至高无上的地位，要么是避免从属地位，这个过程立足于两个公理：1、国家之间的相对权力差异导致国家之间为了权力和地位的相对转移而相互竞争；2、国家间的竞争是在国际无政府状态下发生的;也就是说，在这种情况下，合作很少或没有回报，而取胜就是一切。此外，国家追求至上地位的先决条件是国家可以在其疆界内产生最大的交易回报，用于投资政治军事冒险，目的是确立国家的首要地位或在可比国家中享有较高的地位，在过去200年的大部分时间里，情况基本上是这样的。但目前世界经济已摆脱现有国家的领土限制，从边界地理走向全球化所不可分割的流动趋势，使得国家追求至高无上地位的地缘政治想象陷入危机。</p>
<h2 id="第六章-地缘政治的三个时代"><a href="#第六章-地缘政治的三个时代" class="headerlink" title="第六章 地缘政治的三个时代"></a>第六章 地缘政治的三个时代</h2><p>本章旨在说明地缘政治学的三个特定时代是如何在19世纪初至80年代期间发展起来的，其基础是不断变化的物质条件与前几章所述的现代地缘政治想象的“原则”的相互作用。尽管每个“时代”的地缘政治想象在许多方面都是与众不同的，但随着旧主题在新的语境中循环使用，也会有延续性。本章所讨论的三种话语或表现方式分别被称为文明的地缘政治学(1815–75)，以西方现代文明为中心;自然的地缘政治学（1875–1945），以国家作为有机体的自然属性为出发点；意识形态的地缘政治学（1945–90），以美苏冷战为出发点和回归点。每一个时代的世界政治都是围绕着这些表现和交流方式所定义的空间、地点和人民的特征来组织的。</p>
<h2 id="第七章-全球地缘政治的新时期？"><a href="#第七章-全球地缘政治的新时期？" class="headerlink" title="第七章 全球地缘政治的新时期？"></a>第七章 全球地缘政治的新时期？</h2><p>冷战的结束瓦解了意识形态的对立，也使欧美等西方国家丧失了“邪恶的他者”的参考。替代冷战的地缘政治组织有三种形式被广为讨论：全球化、文明冲突和美国单级结构。随着跨国联系的空前加强，全球化被认为是世界政治经济新的组织形式，但全球化也带来很多后果，例如全球收入再分配的不平等、国家之间在市场准入政策上的矛盾冲突等。亨廷顿提出的文明冲突论是另一种世界政治发展的可能，但其实质是一种现代地缘政治想象的地图，只不过用文化区代替了领域国家，其存在的问题包括文化区的划分存在争议以及全球化使得文化之间的交流增多、差异缩小等。第三种情境认为美国是21世纪唯一的主导霸权，在军事和经济等方面几乎没有可以与之匹配的对手。对于这三种情境，我们还要审慎地考察其中现代地缘政治想象是否仍然起着重要作用。</p>
<h2 id="第八章-结论"><a href="#第八章-结论" class="headerlink" title="第八章 结论"></a>第八章 结论</h2><p>本章是全书的结论部分，重申了本书观点的两个理论前提：1、在地缘政治领域，知识分子和政治是不可分离的，地缘政治服务于特定国家的治国之道。2、现代地缘政治想象的形成并非只有一次a once-only thing，虽然基本的组成部分或原则或多或少保持不变，但最终产物已经经历了一些重要的转变，因为它所要揭示和反映的政治世界已经发生了变化。影响当前地缘政治想象变化的主要情况包括：移民与身份认同问题、日益增长的全球不平等、区域和地方在调节经济增长方面的作用日益增强、超民族主义的兴起、生产和金融的全球化等。最后，作者强调权力空间性模型至少有四种，每一种都在不同的地缘政治秩序时期占主导地位：整体的世界ensemble of worlds、力场field of forces、层次网络hierarchical network、一体化的世界社会integrated world society。国家领土尺度只是涉及政治权力的组织和表达的若干地理尺度之一，我们需要了解和克服我们自己思考和行动的坏习惯，试图理解地理上的共同性和差异，vincit qui se vincit（征服自己才可以征服别人）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
              <a href="/tags/Theory/" rel="tag"># Theory</a>
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/20201008-Global-shift/" rel="prev" title="20201008 Global shift">
      <i class="fa fa-chevron-left"></i> 20201008 Global shift
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍推介"><span class="nav-number">1.</span> <span class="nav-text">书籍推介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍推介1"><span class="nav-number">1.1.</span> <span class="nav-text">书籍推介1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍推介2"><span class="nav-number">1.2.</span> <span class="nav-text">书籍推介2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍推介3"><span class="nav-number">1.3.</span> <span class="nav-text">书籍推介3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-全球空间可视化"><span class="nav-number">3.</span> <span class="nav-text">第二章 全球空间可视化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-把时间变空间"><span class="nav-number">4.</span> <span class="nav-text">第三章 把时间变空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-领域国家构成的世界"><span class="nav-number">5.</span> <span class="nav-text">第四章 领域国家构成的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-追求首要地位"><span class="nav-number">6.</span> <span class="nav-text">第五章 追求首要地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-地缘政治的三个时代"><span class="nav-number">7.</span> <span class="nav-text">第六章 地缘政治的三个时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-全球地缘政治的新时期？"><span class="nav-number">8.</span> <span class="nav-text">第七章 全球地缘政治的新时期？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-结论"><span class="nav-number">9.</span> <span class="nav-text">第八章 结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaofeng Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/liu6xf" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liu6xf" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=en&authuser=1&user=5fUbyJgAAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;authuser&#x3D;1&amp;user&#x3D;5fUbyJgAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google Scholar</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaofeng Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
